# qa-json-project-Private-

./: .gitignore  DEVELOPMENT_GUIDE.md  DEVELOPMENT_PLAN.md  README.md  convert_qa.py  pom.xml
.github/workflows/: ci.yml
admin-ui/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
admin-ui/src/: env.d.ts  styles.css
admin-ui/src/api/: admin.ts  http.ts
admin-ui/src/pages/: ConfigPage.vue  FaqEditPage.vue  FaqListPage.vue  LogsPage.vue
admin-ui/src/router/: index.ts
admin-ui/src/views/: AdminLayout.vue
src/main/java/com/bank/qa/: QaApplication.java
src/main/java/com/bank/qa/adminapi/controller/: AdminController.java
src/main/java/com/bank/qa/adminapi/security/: AdminApiKeyFilter.java
src/main/java/com/bank/qa/controller/: FaqController.java  PageController.java
src/main/java/com/bank/qa/model/: ChatSession.java  Faq.java  IntentResult.java  MultiQueryResult.java  RagSearchResult.java
src/main/java/com/bank/qa/repository/: FaqRepository.java
src/main/java/com/bank/qa/repository/impl/: FileBackedFaqRepository.java
src/main/java/com/bank/qa/service/: AdminLogService.java  ChatService.java  FaqAdminService.java  FaqService.java  GuardrailService.java  OllamaLlmService.java  RuntimeConfigService.java  SessionService.java
src/main/java/com/bank/qa/service/impl/: AdminLogServiceImpl.java  ChatServiceImpl.java  FaqAdminServiceImpl.java  FaqServiceImpl.java  GuardrailServiceImpl.java  OllamaLlmServiceImpl.java  RuntimeConfigServiceImpl.java  SessionServiceImpl.java
src/main/java/com/bank/qa/tool/: FaqClassifiedV5Flattener.java
src/main/java/com/bank/qa/util/: JsonLoader.java  LuceneFaqIndex.java  VectorUtils.java
src/main/resources/: faq.json  faq_classified.json  faq_classified_v5.json  faq_duplicates.json  faq_duplicates_v2.json  faq_duplicates_v4.json  faq_duplicates_v5.json  faq_from_classified_v5.json
src/test/java/com/bank/qa/test/: FaqControllerTest.java  FaqServiceMultiQueryTest.java  FaqServiceTest.java  PerformanceBreakdownTest.java  RetrievalCleaningEffectClassifiedV5Test.java  RetrievalDatasetComparisonClassifiedV5Test.java  RetrievalQualityComparisonTest.java  RetrievalRealisticQualityComparisonTest.java
